# source to setup virtual environment for ansible
# Check if the virtual environment directory exists, if not create it
if [ ! -d "$PWD/venv" ]; then
    python3 -m venv $PWD/venv
fi

# Install ansible if it's not already installed
if ! $PWD/venv/bin/pip show ansible > /dev/null 2>&1; then
    $PWD/venv/bin/pip install ansible
fi

# add venv/bin in path for the ansible binaries and activate the virtual environment
export PATH=$PATH:$PWD/venv/bin
source $PWD/venv/bin/activate